{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Sistema de Gestão de Conteúdo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    {% comment %} Imperid dar zoom {% endcomment %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 16px;
        }
        .botao-sair {
            color: red;
        }
        .navbar {
            background-color: #f8f9fa;
        }

        .navbar-brand {
            margin-right: 20px; 
        }

        .bi-list {
            font-size: 1.5rem;
        }

        /* Esconde o ícone em telas maiores */
        @media (min-width: 992px) { /* Ajuste o breakpoint conforme necessário */
            .navbar-brand {
                display: none;
            }
        }
        .offcanvas .navbar-brand {
            /* Estilos personalizados para o ícone no menu lateral */
            margin-bottom: 20px;
            font-size: 1.8rem;
        }
        body {
            font-size: 16px; /* Tamanho base da fonte */
        }
        
        /* Estilos para diferentes tamanhos de tela */
        @media (min-width: 576px) {
            body {
                font-size: 1.1rem; /* Aumenta a fonte em telas pequenas */
            }
        }
        
        @media (min-width: 768px) {
            body {
                font-size: 1.2rem; /* Aumenta a fonte em telas médias */
            }
        }
        
        @media (min-width: 992px) {
            body {
                font-size: 1.3rem; /* Aumenta a fonte em telas grandes */
            }
        }
        .navbar {
            background-color: #f8f9fa;
        }

        .navbar-brand {
            margin-right: 20px; 
        }

        .bi-list {
            font-size: 1.5rem;
        }

        /* Esconde o ícone em telas maiores */
        @media (min-width: 992px) { /* Ajuste o breakpoint conforme necessário */
            .navbar-brand {
                display: none;
            }
        }
        button[type="submit"], .back-button {
            margin-top: 10px;
            background-color: rgb(69, 142, 160, 1);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
        }
        button[type="submit"]:hover, .back-button:hover {
            background-color: rgb(69, 142, 160, 0.8);
        }
    
        .closeBtn {
            position: absolute; /* Posicionamento absoluto em relação ao card-header */
            top: 10px; /* Ajuste o valor conforme necessário */
            right: 10px; /* Ajuste o valor conforme necessário */
            font-size: 30px; /* Tamanho da fonte do "X" */
            cursor: pointer; /* Adiciona o cursor de ponteiro ao passar o mouse */
        }

        .btn-outline-secondary {
            background-color: #f8f9fa; /* Cor de fundo da navbar */
            border-color: #f8f9fa; /* Cor da borda da navbar */
        }

        .btn-outline-secondary:hover {
            background-color: #e2e6ea; /* Cor de fundo mais escura ao passar o mouse */
            border-color: #e2e6ea; /* Cor da borda mais escura ao passar o mouse */
        }

        .barra-navegacao-flutuante {
            display: flex; /* Ativa o flexbox */
            flex-direction: column; /* Define a direção para coluna */
            position: absolute;
            left: 20px;   /* Distância da esquerda da tela */
            /* transform: translateX(-50%); */ /* Remove a centralização horizontal */
            background-color: #f8f9fa; /* Cor de fundo */
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra sutil */
            z-index: 1; /* Garante que a barra fique acima de outros elementos */
        }

        .barra-navegacao-flutuante a:first-child {
            margin-bottom: 10px; /* Adiciona uma margem inferior de 10px ao primeiro botão */
        }
        @media (max-width: 992px) {
            .barra-navegacao-flutuante {
                display: none;
            }
        }
        .barra-navegacao-flutuante i {
            color: #0d6efd; /* Cor azul primário do Bootstrap */
        }
        #btn-sair {
            color: red; /* Cor do texto em vermelho */
        }
    </style>
</head>
<body>
    {% comment %} Navegação - Menu lateral - Responsivo {% endcomment %}
    <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebarOffcanvas" aria-labelledby="sidebarOffcanvasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="sidebarOffcanvasLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column"> 
            <ul class="nav flex-column">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link active" href="perfil/">Perfil</a>
                    </li>
                {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="#">Item 2</a>
                    </li>
            </ul>
            {% comment %} Mostrar na tela com base no {% endcomment %}
            <div class="mt-auto">  
                {% if not user.is_authenticated %}
                    <div class="btn-group-vertical w-100" role="group" aria-label="Botões de Autenticação">
                        <a class="btn btn-primary mb-2" href="{% url 'login' %}">Entrar</a>
                        <a class="btn btn-secondary" href="{% url 'cadastrar_usuario_view' %}">Cadastre-se</a>
                    </div>
                {% else %}
                    {% comment %} Botão para redirecionar ao perfil {% endcomment %}
                    <a class="btn btn-outline-secondary rounded-circle" href="{% url 'perfil_view' %}" style="margin-right: 10px;">
                        <i class="bi bi-person-circle" style="font-size: 1.5rem;"></i>
                    </a>
                    <a class="nav-item nav-link botao-sair" href="{% url 'logout' %}">Sair</a>
                {% endif %}
            </div>
        </div>
    </div>
    
    {% comment %} Barra de navegação flutuante {% endcomment %}
    <div class="barra-navegacao-flutuante">
        {% if user.is_authenticated %}
            {% comment %} Botão para redirecionar ao perfil - requer autenticação {% endcomment %}
            <a href="{% url 'perfil_view' %}" class="btn btn-outline-secondary rounded-circle" data-bs-toggle="tooltip" data-bs-placement="right" title="Seu Perfil">
                <i class="bi-person-circle" style="font-size: 1.5rem;"></i>
            </a>
            {% comment %} Botão redireciona para a tela inicial (home)  - NÃO requer autenticaçã {% endcomment %}
            <a href="{% url 'index' %}" class="btn btn-link" data-bs-toggle="tooltip" data-bs-placement="right" title="Tela de Inicio">
                <i class="bi bi-house-fill" style="font-size: 1.5rem;"></i>
            </a>
            {% comment %} Cria publicacao para os alunos - requer autenticação {% endcomment %}
            <a href="{% url 'listar_posts_view' %}" class="btn btn-link" data-bs-toggle="tooltip" data-bs-placement="right" title="Criar Publicação">
                <i class="bi bi-pencil-square" style="font-size: 1.5rem;"></i> 
            </a>            
            {% comment %} Botão para sair da seção logada  - requer autenticação {% endcomment %}
            <hr class="my-2">
            <a href="{% url 'logout' %}" class="btn btn-link" data-bs-toggle="tooltip" data-bs-placement="right" title="Sair do Sistema">
                <i id="btn-sair" class="bi bi-box-arrow-left" style="font-size: 1.5rem;"></i>
            </a>
        {% else %}
            <a href="{% url 'index' %}" class="btn btn-link" data-bs-toggle="tooltip" data-bs-placement="right" title="Tela de Inicio">
                <i class="bi bi-house-fill" style="font-size: 1.5rem;"></i>
            </a>
            <a href="{% url 'login' %}" class="btn btn-outline-secondary rounded-circle mb-3" data-bs-toggle="tooltip" data-bs-placement="right" title="Entrar">
                <i class="bi bi-box-arrow-in-right" style="font-size: 1.5rem;"></i>
            </a>
            <a href="{% url 'cadastrar_usuario_view' %}" class="btn btn-link btn-cadastrar" data-bs-toggle="tooltip" data-bs-placement="right" title="Cadastrar">
                <i class="bi bi-person-plus-fill" style="font-size: 1.5rem;"></i>
            </a>
        {% endif %}
    </div>
    <main class="container mt-5">
        {% block content %}{% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
    </script>

    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>
</html>
